# LiteralCollector

./: .gitignore  App.config  CHANGELOG.md  LICENSE  LiteralCollector.cs  LiteralCollector.csproj  LiteralCollector.sln  Persistence.cs  README.md
Properties/: AssemblyInfo.cs
Sql/: Creates.sql  Reports.sql  Selects.sql  Wipe.sql
src/: .editorconfig  LiteralCollector.csproj  LiteralCollector.sln  Location.cs  Program.cs  appsettings.Development.json
src/Database/: LiteralDbContext.cs
src/Interfaces/: IPersistence.cs
src/Migrations/: 20230220212308_InitialCreate.Designer.cs  20230220212308_InitialCreate.cs  LiteralDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Services/: CollectorOptions.cs  EfPersistence.cs  LiteralCollector.cs  Persistence.cs
